# V-VisualizerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vension/visualizerview/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vension/visualizerview/demo/: JavaActivity.java  KotlinActivity.kt
app/src/main/res/drawable/: background_color.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  seek_bar_dian_selector.xml
app/src/main/res/layout/: activity_java.xml  activity_kotlin.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/vension/visualizerview/demo/: ExampleUnitTest.kt
visualizerview_java/: build.gradle
visualizerview_java/src/androidTest/java/com/vension/visualizerview_java/: ExampleInstrumentedTest.java
visualizerview_java/src/main/: AndroidManifest.xml
visualizerview_java/src/main/java/com/vension/visualizerview_java/: VisualizerView.java  VisualizerView2.java
visualizerview_java/src/main/res/values/: attrs.xml  strings.xml
visualizerview_java/src/test/java/com/vension/visualizerview_java/: ExampleUnitTest.java
visualizerview_kotlin/: bintray.gradle  build.gradle
visualizerview_kotlin/src/androidTest/java/com/vension/visualizerview/kotlin/: ExampleInstrumentedTest.java
visualizerview_kotlin/src/main/: AndroidManifest.xml
visualizerview_kotlin/src/main/java/com/vension/visualizerview/kotlin/: VisualizerView.kt  VisualizerView2.kt
visualizerview_kotlin/src/main/res/values/: strings.xml
visualizerview_kotlin/src/test/java/com/vension/visualizerview/kotlin/: ExampleUnitTest.java
