<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <com.vension.visualizerview_java.VisualizerView
      android:id="@+id/visualizerView1"
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:background="@drawable/background_color"
      app:visualColor="#009944"/>
  <com.vension.visualizerview_java.VisualizerView2
      android:id="@+id/visualizerView2"
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:background="@drawable/background_color"
      android:visibility="gone"
      app:firstPartColor="#8CBA8F"
      app:secondPartColor="#64977F"
      app:thirdPartColor="#8AB9AE"
      app:fourthPartColor="#939AC6"
      app:lineWidth="5dp"
      app:spaceWidth="2dp"
      app:baseHeight="30dp"
      app:lineIsSingleColor="false"/>
  <RadioGroup
      android:id="@+id/mRadioGroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="12dp"
      android:layout_gravity="center_horizontal"
      android:orientation="horizontal">
    <RadioButton
        android:id="@+id/rbt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="无倒影"/>
    <RadioButton
        android:id="@+id/rbt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="有倒影"/>
    <RadioButton
        android:id="@+id/rbt_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="颜色渐变"/>
    <RadioButton
        android:id="@+id/rbt_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="颜色分段"/>
  </RadioGroup>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="均衡器"
      android:textColor="@color/colorPrimary"/>
  <LinearLayout
      android:id="@+id/layout_Equalize"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"/>

  <ImageView
      android:id="@+id/iv_play"
      android:layout_width="44dp"
      android:layout_height="44dp"
      android:layout_margin="20dp"
      android:layout_gravity="center"
      android:src="@drawable/ic_pause_circle_outline_black_24dp"/>
</LinearLayout>